# asp-razor-movies-mauroidnunes

./: README.md
ASP-Razor-Movies/: ASP-Razor-Movies.sln
ASP-Razor-Movies/ASP-Razor-Movies/: ASP-Razor-Movies.csproj
ASP-Razor-Movies/ASP-Razor-Movies/Data/Migrations/: 20211203010427_InitialCreate.Designer.cs  20211203011206_TitleRequired.Designer.cs  ApplicationDbContextModelSnapshot.cs
ASP-Razor-Movies/ASP-Razor-Movies/Models/: Movie.cs
ASP-Razor-Movies/ASP-Razor-Movies/Pages/: Index.cshtml
ASP-Razor-Movies/ASP-Razor-Movies/Pages/Movies/: Create.cshtml  Index.cshtml
ASP-Razor-Movies/ASP-Razor-Movies/Pages/Shared/: _Layout.cshtml
ASP-Razor-Movies/ASP-Razor-Movies/Properties/: launchSettings.json
